# Config for GNU GRand Unified Bootloader (GRUB)
# /boot/grub/grub.cfg
# Author: Klaus Krapfenbauer
# Date: 2014-11-14

# Timeout for menu
set timeout=-1

# Default boot entry
set default=0

# Menu Colours
set menu_color_normal=brown/light-gray
set menu_color_highlight=white/green

function execute_distro_menu {
	execute_distro_menu2 $1 /boot/grub/loopback.cfg
}

function execute_distro_menu2 {
	# Get path to the iso
	set iso_path="$1"
	# Make it available for the distros loopback.cfg
	export iso_path
	# Mount the iso as a loopback device 
	loopback loop $iso_path
	# Save old root device
	set oldroot=$root
	# Set loopback device as the new root device
	set root=(loop)
	# Call the menu config of the distro
	configfile $2
	# After exiting the menu:
	# Restore old root
	set root=$oldroot
	# Delete the loopback device
	loopback -d loop
}

function chainload_iso {
	chainload_iso2 $1 "+1"
}

function chainload_iso2 {
	# Get path to the iso
	set iso_path="$1"
	# Get boot loader file from arguments
	set bootldr="$2"
	# Mount the iso as a loopback device 
	loopback loop $iso_path
	# Save old root device
	set oldroot=$root
	# Set loopback device as the new root device
	set root=(loop)
	# Chainload the first 512 byte block of the iso (MBR of the iso)
	chainloader $bootldr
	# Restore old root
	set root=$oldroot
	# Delete the loopback device
	loopback -d loop
}

function execute_syslinux_menu {
	execute_syslinux_menu2 $1 /isolinux/isolinux.cfg
}

function execute_syslinux_menu2 {
	# Some graphics loading
	set linux_gfx_mode=
#	set linux_gfx_mode=1024x768
	export linux_gfx_mode
#	load_video
	insmod all_video
	# Load grub modules for loading syslinux configs
	insmod cpuid
	insmod syslinuxcfg
	# Get path to the iso
	set iso_path="$1"
#	# Make it available for the distros loopback.cfg
#	export iso_path
	# Mount the iso as a loopback device 
	loopback loop $iso_path
	# Save old root device
	set oldroot=$root
	# Set loopback device as the new root device
	set root=(loop)
	# Call the syslinux menu config of the distro
	syslinux_configfile $2
	# After exiting the menu:
	# Restore old root
	set root=$oldroot
	# Delete the loopback device
	loopback -d loop
}

function load_video {
	if [ x$feature_all_video_module = xy ]; then
		insmod all_video
	else
		insmod efi_gop
		insmod efi_uga
		insmod ieee1275_fb
		insmod vbe
		insmod vga
		insmod video_bochs
		insmod video_cirrus
	fi
}


# Boot ISOs
submenu "Ubuntu 16.10 (Yakkety Yak)" {
	menuentry "Ubuntu 16.10 (Yakkety Yak) 64 Bit" {
		execute_distro_menu "/iso/ubuntu-16.10-desktop-amd64.iso"
	}
	
#	menuentry "Ubuntu 16.10 (Yakkety Yak) 32 Bit" {
#		execute_distro_menu "/iso/ubuntu-16.10-desktop-i386.iso"
#	}
	
	menuentry "Ubuntu 16.10 (Yakkety Yak) Gnome 64 Bit" {
		execute_distro_menu "/iso/ubuntu-gnome-16.10-desktop-amd64.iso"
	}
	
#	menuentry "Ubuntu 16.10 (Yakkety Yak) Gnome 32 Bit" {
#		execute_distro_menu "/iso/ubuntu-gnome-16.10-desktop-i386.iso"
#	}
}

submenu "Elementary OS Loki" {
	menuentry "Elementary OS Loki 64 Bit" {
		execute_distro_menu "/iso/elementaryos-0.4-stable-amd64.20160921.iso"
	}
	
#	menuentry "Elementary OS Loki 32 Bit" {
#		execute_distro_menu "/iso/elementaryos-0.4-stable-i386.20160921.iso"
#	}
}

submenu "Linux Mint 18.1 (Serena) Cinnamon" {
	menuentry "Linux Mint 18.1 (Serena) Cinnamon 64 Bit" {
		execute_distro_menu "/iso/linuxmint-18.1-cinnamon-64bit.iso"
	}
	
#	menuentry "Linux Mint 18.1 (Serena) Cinnamon 32 Bit" {
#		execute_distro_menu "/iso/linuxmint-18.1-cinnamon-32bit.iso"
#	}
}

#submenu "Netrunner 16 Ozymandias" {
#	menuentry "Netrunner 16 Ozymandias 64 Bit" {
#		execute_distro_menu "/iso/netrunner-16-dvd-64bit.iso"
#	}
#	
#	menuentry "Netrunner 16 Ozymandias 32 Bit" {
#		execute_distro_menu "/iso/netrunner-16-dvd-32bit.iso"
#	}
#}

#submenu "Kali Linux 1.0.9a 64 Bit" {
#	menuentry "Live" {
#		set isofile="/iso/kali-linux-1.0.9a-amd64.iso"
#		loopback loop $isofile
#		linux (loop)/live/vmlinuz findiso=$isofile boot=live noconfig=sudo username=root hostname=kali
#		initrd (loop)/live/initrd.img
#	}
#	menuentry "Live (forensic mode)" {
#		set isofile="/iso/kali-linux-1.0.9a-amd64.iso"
#		loopback loop $isofile
#		linux (loop)/live/vmlinuz findiso=$isofile boot=live noconfig=sudo username=root hostname=kali noswap noautomount
#		initrd (loop)/live/initrd.img
#	}
#	menuentry "Install" {
#		set isofile="/iso/kali-linux-1.0.9a-amd64.iso"
#		loopback loop $isofile
#		linux (loop)/install/vmlinuz findiso=$isofile vga=788  -- quiet
#		initrd (loop)/install/initrd.gz
#	}
#	menuentry "Graphical install" {
#		set isofile="/iso/kali-linux-1.0.9a-amd64.iso"
#		loopback loop $isofile
#		linux (loop)/install/gtk/vmlinuz findiso=$isofile video=vesa:ywrap,mtrr vga=788  -- quiet
#		initrd (loop)/install/gtk/initrd.gz
#	}
#}

submenu "Arch Linux 2017.01.01" {
	menuentry "Boot Arch Linux (x86_64)" {
		set isofile="/iso/archlinux-2017.01.01-dual.iso"
		loopback loop $isofile
		linux (loop)/arch/boot/x86_64/vmlinuz archisobasedir=arch archisolabel=ARCH_201701 img_label=Yoda img_loop=$isofile earlymodules=loop
		initrd (loop)/arch/boot/x86_64/archiso.img
	}
	menuentry "Boot Arch Linux (i686)" {
		set isofile="/iso/archlinux-2017.01.01-dual.iso"
		loopback loop $isofile
		linux (loop)/arch/boot/i686/vmlinuz archisobasedir=arch archisolabel=ARCH_201701 img_label=Yoda img_loop=$isofile earlymodules=loop
		initrd (loop)/arch/boot/i686/archiso.img
	}
}

submenu "Antergos 17.1" {
	menuentry "64 Bit" {
		set isofile="/iso/antergos-17.1-x86_64.iso"
		loopback loop $isofile
		linux (loop)/arch/boot/vmlinuz initrd=/arch/boot/archiso.img archisobasedir=arch archisolabel=ANTERGOS img_label=Yoda img_loop=$isofile earlymodules=loop
		initrd (loop)/arch/boot/archiso.img
	}
#	menuentry "32 Bit" {
#		set isofile="/iso/antergos-17.1-i686.iso"
#		loopback loop $isofile
#		linux (loop)/arch/boot/vmlinuz initrd=/arch/boot/archiso.img archisobasedir=arch archisolabel=ANTERGOS img_label=Yoda img_loop=$isofile earlymodules=loop
#		initrd (loop)/arch/boot/archiso.img
#	}
}

menuentry "Tails 2.9.1" {
	execute_syslinux_menu "/iso/isolinux/tails-i386-2.9.1.iso"
}

menuentry "Kali Linux 2016.2" {
	execute_syslinux_menu "/iso/isolinux/kali-linux-2016.2-amd64.iso"
}

#submenu "Debian 7.7" {
#	menuentry "Debian 7.7 64 Bit" {
#		execute_distro_menu2 "/iso/debian-7.7.0-amd64-CD-1.iso" /boot/grub/grub.cfg
#	}
#	menuentry "Debian 7.7 32 Bit" {
#		execute_distro_menu2 "/iso/debian-7.7.0-i386-CD-1.iso" /boot/grub/grub.cfg
#	}
#}

#menuentry "Windows 7 Professional 64 Bit (en)" {
#	chainload_iso "/iso/en_windows_7_professional_with_sp1_x64_dvd_u_676939.iso"
#}
#
#menuentry "Windows 7 Ultimate 64 Bit (de)" {
#	chainload_iso "/iso/Windows-7-Ultimate-x64.iso"
#}

menuentry "Memtest86+ - RAM Tester" {
	linux16 /iso/memtest86+-5.01.bin
}
